spring.datasource.url=jdbc:mysql://localhost:3306/rent_car?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user2
spring.datasource.password=kodilla_pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cars.api.endpoint.prod=https://car-data.p.rapidapi.com/cars
cars.api.key=cf042bdbafmsh48da9878839d61fp1d95b8jsn3d68986c8520
cars.api.host=car-data.p.rapidapi.com
